#Local
#spring.datasource.url = jdbc:postgresql://localhost:5432/paygo
#spring.datasource.hikari.schema=payandgo33
#spring.datasource.username = postgres
#spring.datasource.password = Ashan@123
#server.port = 8082

#Ubuntu
spring.datasource.url = jdbc:postgresql://localhost:5432/payandgo
spring.datasource.username = ashan
spring.datasource.password = Ashan@123
server.port = 8082

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB